<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /*.admin-page {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    margin-top: 200px;*/
        /*}*/
        /*.nav-item {*/
        /*    width: 200px;*/
        /*    height: 100px;*/
        /*    background-color: whitesmoke;*/
        /*}*/
        /*.nav-item .nav-link {*/
        /*    font-size: 30px;*/
        /*    margin-top: 20px;*/
        /*    text-align: center;*/
        /*}*/
        /*table {*/
        /*    margin-top: 100px;*/
        /*}*/
        /*table.table th {*/
        /*    font-size: 30px;*/
        /*}*/
        /*table.table td {*/
        /*    font-size: 30px;*/
        /*}*/
        /*th, td {*/
        /*    word-wrap: break-word;*/
        /*}*/
        .admin-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px; /* 더 작은 값으로 수정 */
        }
        .nav-item {
            max-width: 200px; /* 최대 너비 설정 */
            height: 100px;
            background-color: whitesmoke;
            margin: 10px; /* 여백 추가 */
        }
        .nav-item .nav-link {
            font-size: 30px; /* 더 작은 폰트 크기로 수정 */
            text-align: center;
            margin-top: 20px;
            padding-top: 10px; /* 더 작은 여백 추가 */
        }
        table {
            margin-top: 50px;
            max-width: 100%; /* 테이블이 화면 크기를 넘어가지 않도록 최대 너비 설정 */
        }
        table.table th {
            font-size: 30px;
        }
        table.table td {
            font-size: 30px;
        }
        th, td {
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="height: 130px; font-size: 80px;">HOMEMATE</a>
        <button class= "navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container-fluid admin-page">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link" th:href="@{/admin/user/chart}">회원관리</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" th:href="@{/admin/building/chart}">매물관리</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" th:href="@{/admin/article/chart}">게시글관리</a>
        </li>
    </ul>

    <table class="table" style="width: 3000px;">
        <thead>
        <tr>
            <th scope="col">번호</th>
            <th scope="col">작성자 아이디</th>
            <th scope="col">제목</th>
            <th scope="col">신고 횟수</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="article : ${articleList}">
            <td th:text="${article.id}" scope="row"></td>
            <td th:text="${article.userId}"></td>
            <td th:text="${article.title}"></td>
            <td th:text="${article.complain}"></td>
            <td class="row">
                <div class="col">
                    <button type="button" class="btn btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                            th:attr="data-article-id=${article.id}"
                            style="font-size: 24px; padding: 10px 20px;">
                        삭제
                    </button>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px;">게시글 삭제</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    정말 삭제하시겠습니까?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal"
                                            style="font-size: 30px; padding: 10px 20px;">
                                        취소
                                    </button>
                                    <form th:action="@{/admin/delete/article}" method="post">
                                        <input type="hidden" th:name="articleId" th:value="${article.id}" />
                                        <button type="submit" class="btn btn-danger" style="font-size: 30px; padding: 10px 20px;">삭제</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="margin-top: 300px;">
        <ul class="pagination pagination-lg">
            <li th:if="${currentPage > 0}" class="page-item">
                <a class="page-link" th:href="@{/admin/article/chart(page=${currentPage - 5}, size=${pageSize})}">&laquo;</a>
            </li>
            <li th:each="i : ${#numbers.sequence(currentPage, currentPage + 4)}" class="page-item">
                <a class="page-link" th:if="${i < articleList.totalPages}" th:href="@{/admin/article/chart(page=${i}, size=${pageSize})}" th:text="${i + 1}"></a>
            </li>
            <li th:if="${currentPage + 5 < articleList.totalPages}" class="page-item">
                <a class="page-link" th:href="@{/admin/article/chart(page=${currentPage + 5}, size=${pageSize})}">&raquo;</a>
            </li>
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
